{
  "name": "seira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/core",
    "packages/planner",
    "packages/runtime",
    "packages/registry",
    "packages/contracts"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaydez-Defi/seira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shaydez-Defi/seira/issues"
  },
  "homepage": "https://github.com/Shaydez-Defi/seira#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "ethers": "^6.17.0"
  }
}
